 <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Joushva's Personal Website</title>
  </head>
  <body>
  <header>
   
   
   
   <style>
    body{
      background: #000000; /* fallback for old browsers */
      background: -webkit-linear-gradient(to left, #000000 , #53346D); /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to left, #000000 , #53346D); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }
   </style>
    
   
   <style>
    h2{
     background-color: tomato;
    }
   </style>
   
   
    <style>
      
      h2{
        color: cornsilk;
      }
      
    </style>
   <h2>
    
    Joushva Kamble - University at Buffalo - Computer Science 
   
   </h2>
  
   
   <style>
    p{
     color: cornsilk;
    }
   </style>
   
     
    <p> My name is Joushva Kamble and the school that I am attending this year is University at Buffalo and I am majoring in computer science. This is my first year of college and my goals that I have laid out for myself is to get my degree in computer science and then go to business school. The high school that I attended was Aviation High School, a trade school that taught students how to fix and maintain airplanes. During senior year we had to take a federal test to test our knowledge on the trade and I received one of the two licenses to fix planes. There are many things that I hope to achieve in CSE 199 such as learning about different programming languages and making your own website.</p>

    <p>While I am here at this school, I would like to learn about diffrent types of programming languages such as Python, HTML, JavaScript, and Java which I am currently learning the basics in CSE 115. I find computer science as an intimidating course to take, but I feel that its a course that you can get better at through practice and teaching it to yourself.</p>
    
    <p>For CSE 199 we had to make videos talking about the material that was taught to us in class. Here is the link to those videos:</p>
    
    <ul>
     <style>
      li{
       color: cornsilk;
      }
     </style>
      <li><a href="https://www.youtube.com/watch?v=2iLPiuBQPWU">Video 1 - What is a router?</a></li>
      <li><a href="https://www.youtube.com/watch?v=wtkZcavRenE">Video 2 - What is hacking?</a></li>   
    </ul>
    </header>
   
   <style>
    li a{
     color: cornsilk;
    }
   </style>
   
   <h3>Favorite Activites</h3>
   
   <style>
    h3{
     background-color: tomato;
    }
   </style>
   
   
    <style>
      
      h3{
        color: cornsilk;
      }
      
    </style>
   
   <style>
    p{
     color: cornsilk;
    }
   </style>
   
   <p>There are many activites that I enjoy doing. Most of my favorite activites include playing sports such as basketball, football, and handball. I also like to hang out with freinds and I enjoy going to places. I also like to learn about difffrent things involving technology such as different programming languages and design techniques. I also like doing many hands-on things because of my background in aviation maintenance. During high school we did projects such as making our own ailerons, fixing the empennage, and writing documents to ensure airworthiness of the aircraft.</p>
    
  <section>
     
  </section>
   
   <footer>
    <a href="mailto:joushvak@buffalo.edu">Email Me at joushvak@buffalo.edu</a> 
   </footer>
 
  </body>
</html>
